<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="651dp"
            android:layout_weight="1"
            android:background="#8BC34A"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="167dp"
                android:layout_weight="1"
                android:src="@tools:sample/avatars"
                app:srcCompat="@drawable/dsov0vbvaaasyrh" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:text="@string/primera"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/segunda"
                android:textAlignment="center"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#E4E4E4"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button"
                    style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Tertiary"
                    android:layout_width="17dp"
                    android:layout_height="69dp"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColorHighlight="#00573B3B"
                    android:textColorLink="#00FFFFFF"
                    app:icon="@android:drawable/stat_sys_phone_call"
                    app:iconGravity="textTop"
                    app:iconSize="50dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.279"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/button2"
                    style="@style/Widget.Material3.Button.TonalButton.Icon"
                    android:layout_width="32dp"
                    android:layout_height="68dp"
                    android:layout_weight="1"
                    app:icon="@android:drawable/ic_menu_mylocation"
                    app:iconGravity="textTop"
                    app:iconSize="60dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.281"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button" />

                <Button
                    android:id="@+id/button3"
                    style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Tertiary"
                    android:layout_width="24dp"
                    android:layout_height="69dp"
                    android:layout_weight="1"
                    app:icon="@android:drawable/ic_lock_idle_alarm"
                    app:iconGravity="textTop"
                    app:iconSize="60dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.496"
                    app:layout_constraintStart_toEndOf="@+id/button"
                    app:layout_constraintTop_toBottomOf="@+id/imageView3" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:textAlignment="center">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="LLAMAR"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="MAPS"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ALARMA"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button4"
                    style="@style/Widget.Material3.Button.TonalButton.Icon"
                    android:layout_width="124dp"
                    android:layout_height="69dp"
                    app:icon="@drawable/juego_de_azar"
                    app:iconGravity="textTop"
                    app:iconSize="60dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/button2"
                    app:layout_constraintTop_toBottomOf="@+id/button3"
                    app:layout_constraintVertical_bias="0.169" />

                <Button
                    android:id="@+id/button5"
                    style="@style/Widget.Material3.ExtendedFloatingActionButton.Tertiary"
                    android:layout_width="32dp"
                    android:layout_height="68dp"
                    android:layout_weight="1"
                    app:icon="@android:drawable/stat_sys_headset"
                    app:iconGravity="textTop"
                    app:iconSize="60dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.281"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button" />

                <Button
                    android:id="@+id/button6"
                    style="@style/Widget.Material3.Button.TonalButton.Icon"
                    android:layout_width="24dp"
                    android:layout_height="69dp"
                    android:layout_weight="1"
                    app:icon="@android:drawable/ic_delete"
                    app:iconGravity="textTop"
                    app:iconSize="60dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.496"
                    app:layout_constraintStart_toEndOf="@+id/button"
                    app:layout_constraintTop_toBottomOf="@+id/imageView3" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView45"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TWICH"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/textView675"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="MUSICA"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="SALIR"
                    android:textAlignment="center" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="589dp"
            android:layout_weight="1"
            android:background="#7BAE7D"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center|end"
                android:text="@string/ultima"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="109dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@tools:sample/avatars"
                app:srcCompat="@drawable/image_8b5ca578" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>